{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chart.js": "^3.2.1",
    "date-fns": "^2.19.0",
    "node-fetch": "^2.6.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^16.13.1",
    "react-fitted-image": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-to-print": "^2.14.7",
    "survey-react": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
