{
  "name": "emap-md",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^0.21.5",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "oauth2": "0.0.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pg": "^8.4.2",
    "react-to-print": "^2.14.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
